{
  "name": "pomment-backend",
  "version": "3.1.0",
  "repository": "git@github.com/pomment/backend.git",
  "author": "tcdw <tcdw2011@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "del-cli ./.temp && mocha",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint -c ./.eslintrc.js 'src/**/*.ts'",
    "clean": "del-cli dist",
    "dev": "concurrently \"webpack --config webpack.dev.js\" \"nodemon ./dist/pomment.min.js server ./dev\"",
    "preview": "node ./dist/pomment.min.js server ./dev"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/html-to-text": "^8.0.1",
    "@types/js-yaml": "^4.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.4",
    "@types/mailgun-js": "^0.22.12",
    "@types/node": "^16.6.1",
    "@types/nodemailer": "^6.4.4",
    "@types/prompt-sync": "^4.1.1",
    "@types/request": "^2.48.7",
    "@types/uuid": "^8.3.1",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "concurrently": "^7.2.1",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.16",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "async-validator": "^4.1.1",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "html-to-text": "^8.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "log4js": "^6.3.0",
    "mailgun-js": "^0.22.0",
    "minimist": "^1.2.5",
    "nodemailer": "^6.6.3",
    "prompt-sync": "^4.2.0",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  },
  "bin": {
    "pomment-init": "./bin/pomment-init",
    "pomment-reset-password": "./bin/pomment-reset-password",
    "pomment-upgrade": "./bin/pomment-upgrade",
    "pomment-server": "./bin/pomment-server"
  },
  "preferGlobal": true
}
